{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.7.4 64-bit"
  },
  "metadata": {
   "interpreter": {
    "hash": "5c4d2f1fdcd3716c7a5eea90ad07be30193490dd4e63617705244f5fd89ea793"
   }
  },
  "interpreter": {
   "hash": "a0947237fadc8b5561fed326db280cc5ec46a670c87cfb3a0489cf95ff262303"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "source": [
    "### CRUD:\n",
    "- Create\n",
    "- Replace\n",
    "- Update\n",
    "- Delete\n",
    "\n",
    "===============================\n",
    "\n",
    "### IMPORTS & GET DATABASE INFO"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "output_type": "error",
     "ename": "ValueError",
     "evalue": "[Errno 2] No such file or directory: 'sql_server_settings.json'",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\LeoFr\\Desktop\\BootCamp\\CARPETAS_profesorYalumno\\Leonardo.DataScience\\week6_EDA_streamlit\\day5_gannt_uml_mysql_map_dash\\pymysql\\jsons.py\u001b[0m in \u001b[0;36mread_json_to_dict\u001b[1;34m(json_fullpath)\u001b[0m\n\u001b[0;32m     11\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m         \u001b[1;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mjson_fullpath\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'r+'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0moutfile\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m             \u001b[0mjson_readed\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0moutfile\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'sql_server_settings.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-63c7b60167f2>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msqlalchemy\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcreate_engine\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[0mjson_readed\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mread_json_to_dict\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"sql_server_settings.json\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[0mIP_DNS\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson_readed\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"IP_DNS\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[0mUSER\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson_readed\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"USER\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\LeoFr\\Desktop\\BootCamp\\CARPETAS_profesorYalumno\\Leonardo.DataScience\\week6_EDA_streamlit\\day5_gannt_uml_mysql_map_dash\\pymysql\\jsons.py\u001b[0m in \u001b[0;36mread_json_to_dict\u001b[1;34m(json_fullpath)\u001b[0m\n\u001b[0;32m     14\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mjson_readed\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 16\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m: [Errno 2] No such file or directory: 'sql_server_settings.json'"
     ]
    }
   ],
   "source": [
    "from jsons import read_json_to_dict\n",
    "from mysql_driver import MySQL\n",
    "import pandas as pd\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "json_readed = read_json_to_dict(\"sql_server_settings.json\")\n",
    "IP_DNS = json_readed[\"IP_DNS\"]\n",
    "USER = json_readed[\"USER\"]\n",
    "PASSWORD = json_readed[\"PASSWORD\"]\n",
    "BD_NAME = json_readed[\"BD_NAME\"]\n",
    "PORT = json_readed[\"PORT\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Connect to MySQL\n",
    "mysql_db = MySQL(IP_DNS=IP_DNS, USER=USER, PASSWORD=PASSWORD, BD_NAME=BD_NAME, PORT=PORT)\n",
    "mysql_db.connect()"
   ]
  },
  {
   "source": [
    "============== \n",
    "\n",
    "### DROP TABLE"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Drop table if it already exist using execute() method.\n",
    "#mysql_db.cursor.execute(\"DROP TABLE IF EXISTS people\")\n",
    "\n",
    "mysql_db.execute_interactive_sql(sql=\"DROP TABLE IF EXISTS people\")"
   ]
  },
  {
   "source": [
    "============== \n",
    "\n",
    "### CREATE TABLE"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create table as per requirement\n",
    "create_table_sql = \"\"\"CREATE TABLE people(\n",
    "    ID INT(11) NOT NULL AUTO_INCREMENT,\n",
    "    MOMENTO TIMESTAMP NOT NULL,\n",
    "    NOMBRE  VARCHAR(20) NOT NULL,\n",
    "    APELLIDOS VARCHAR(100) NOT NULL,\n",
    "    DIRECCION VARCHAR(50),\n",
    "    EDAD INT,\n",
    "    NOTA VARCHAR(40),\n",
    "    PRIMARY KEY (ID))\"\"\"\n",
    "\n",
    "mysql_db.execute_interactive_sql(sql=create_table_sql)"
   ]
  },
  {
   "source": [
    "============== \n",
    "\n",
    "### SELECT TABLE"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Select\n",
    "select_sql = \"\"\"SELECT * FROM people\"\"\"\n",
    "select_result = mysql_db.execute_get_sql(sql=select_sql)\n",
    "\n",
    "# tupla de tuplas\n",
    "type(select_result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "select_result"
   ]
  },
  {
   "source": [
    "============== \n",
    "\n",
    "### INSERT TABLE"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "source": [
    "# Insert\n",
    "\n",
    "to_insert_1 = [\"Pepito\", \"Wolfram_Eustaquio\", \"Calle Bellavista 9º-B\", \"67\", \"Enfermedad: Ceguera\"]\n",
    "to_insert_2 = [\"Juanita\", \"Data Science\", \"Calle Recoletos\", \"15\", \"Está muy alegre siempre\"]\n",
    "\n",
    "sql_to_insert_1 = mysql_db.generate_insert_into_people_sql(to_insert=to_insert_1)\n",
    "sql_to_insert_2 = mysql_db.generate_insert_into_people_sql(to_insert=to_insert_2)"
   ],
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "sql_to_insert_1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Otra forma de insert\n",
    "mysql_db.execute_interactive_sql(sql=\"\"\"INSERT INTO people \n",
    "(MOMENTO, NOMBRE, APELLIDOS, DIRECCION, EDAD, NOTA) \n",
    "VALUES \n",
    "(NOW(), 'Pepito', 'Wolfram_Eustaquio', 'Calle Bellavista 9º-B', '67', 'Enfermedad: Ceguera')\"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "mysql_db.execute_interactive_sql(sql=sql_to_insert_1)\n",
    "mysql_db.execute_interactive_sql(sql=sql_to_insert_2)"
   ]
  },
  {
   "source": [
    "=====================\n",
    "\n",
    "### SELECT COLUMNS"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "select_sql = \"\"\"SELECT * FROM people\"\"\"\n",
    "select_result = mysql_db.execute_get_sql(sql=select_sql)\n",
    "select_result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "sql_drop = \"\"\"DELETE FROM people WHERE NOMBRE='Pepito';\"\"\"\n",
    "mysql_db.execute_interactive_sql(sql=sql_drop)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "select_sql = \"\"\"SELECT * FROM people\"\"\"\n",
    "select_result = mysql_db.execute_get_sql(sql=select_sql)\n",
    "select_result"
   ]
  },
  {
   "source": [
    "# WITH PANDAS"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "source": [
    "### Select with pandas"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pymysql\n",
    "\n",
    "mysql_db = MySQL(IP_DNS=IP_DNS, USER=USER, PASSWORD=PASSWORD, BD_NAME=BD_NAME, PORT=PORT)\n",
    "\n",
    "# Version 1 \n",
    "db = mysql_db.connect()\n",
    "df = pd.read_sql(\"select * from people\", con=db)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Version 2\n",
    "db_connection_str = mysql_db.SQL_ALCHEMY\n",
    "\n",
    "#string = 'mysql+pymysql://user:password@98.76.54.33:20001/apr_july_2021_tb'\n",
    "db_connection = create_engine(db_connection_str)\n",
    "\n",
    "df = pd.read_sql(\"select * from people\", con=db_connection)\n",
    "pd.set_option('display.expand_frame_repr', False)\n",
    "\n",
    "df"
   ]
  },
  {
   "source": [
    "### Insert from pandas"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "table_to_insert = \"people\"\n",
    "\n",
    "df_to_insert = df.drop(columns=[\"ID\"])\n",
    "# if_exists tiene dos posibilidades: \n",
    "to_append = \"append\"\n",
    "to_replace = \"replace\"\n",
    "\n",
    "try:\n",
    "    frame_sql = df_to_insert.to_sql(name=table_to_insert, con=db_connection, if_exists=\"append\", index=False)\n",
    "    print(\"Success\")\n",
    "except Exception as error:\n",
    "    print(error)\n",
    "\n",
    "df = pd.read_sql(\"select * from people\", con=db_connection)\n",
    "df"
   ]
  },
  {
   "source": [
    "=============================\n",
    "\n",
    "### Update row"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "sql_update = \"\"\"UPDATE people set EDAD=102 WHERE NOMBRE='Juanita';\"\"\"\n",
    "\n",
    "mysql_db.execute_interactive_sql(sql=sql_update)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "mysql_db.close()"
   ]
  },
  {
   "source": [
    "### Ejemplo trabajar directamente con pandas"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Version 2\n",
    "db_connection_str = mysql_db.SQL_ALCHEMY\n",
    "db_connection = create_engine(db_connection_str)\n",
    "\n",
    "df1 = pd.read_sql(\"select * from people\", con=db_connection)\n",
    "\n",
    "df1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df1 = df1[df1.ID <= 5]\n",
    "df1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Example\n",
    "\n",
    "table_to_insert = \"people\"\n",
    "\n",
    "to_append = \"append\"\n",
    "to_replace = \"replace\"\n",
    "\n",
    "try:\n",
    "    frame_sql = df1.to_sql(name=\"people\", con=db_connection, if_exists=\"replace\", index=False)\n",
    "    print(\"Success\")\n",
    "except Exception as error:\n",
    "    print(error)"
   ]
  },
  {
   "source": [
    "### Interactuando directamente con la base de datos sin pasar por pandas"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "sql2 = \"\"\"DELETE FROM people WHERE ID>5;\"\"\"\n",
    "\n",
    "mysql_db.execute_interactive_sql(sql=sql2)"
   ]
  }
 ]
}